[0m[[0m[31merror[0m] [0m[0m/Users/justinkwan/Documents/WebApps/api-gateway/src/main/scala/domain/entities/pipeline/PipelineFactory.scala:44:92: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : scala.collection.immutable.Vector[requeststages.ServiceRequest][0m
[0m[[0m[31merror[0m] [0m[0m required: Vector[requeststages.MiddlewareRequest][0m
[0m[[0m[31merror[0m] [0m[0m    val middlewareRequests: Vector[MiddlewareRequest] = JsonObjectMapper.mapServiceRequests(middlewareRequestsJson)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/justinkwan/Documents/WebApps/api-gateway/src/main/scala/shared-utilities/JsonObjectMapper.scala:46:12: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : scala.collection.immutable.Vector[requeststages.ServiceRequest][0m
[0m[[0m[31merror[0m] [0m[0m required: scala.collection.immutable.Vector[requeststages.MiddlewareRequest][0m
[0m[[0m[31merror[0m] [0m[0m    return middlewareRequests[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
